const langs = {
  remote: 'Gửi yêu cầu',
  emailInvalid: 'Email đang để trống',
  passInvalid: 'Mật khẩu đang để trống',
  user: 'Tên đăng nhập hoặc email',
  passWord: 'Mật khẩu',
  login: 'Đăng nhập',
  forgotPassword: 'Quên mật khẩu',
  recentPassWord: 'Mật khẩu hiện tại',
  newPassWord: 'Mật khẩu mới',
  confirmPassWord: 'Nhập lại mật khẩu',
  rememberMe: 'Nhớ đăng nhập',
  name: 'Họ và tên:',
  phone: 'Số điện thoại:',
  birthday: 'Ngày sinh:',
  gene: 'Giới tính:',
  nativeLand: 'Quê quán:',
  home: 'Trang chủ',
  addStaff: 'Thêm nhân viên',
  delStaff: 'Xoá nhân viên',
  checkIn: 'Chấm công',
  questCheckin: 'Bạn chưa chấm công ?',
  onTime: 'Đúng giờ',
  checkOut: 'Check out',
  reasonWhyBreak: 'Lý do bạn nghỉ là gì?',
  howLongBreak: 'Bạn nghỉ bao lâu?',
  late: 'Đi muộn',
  addWork: 'Thêm công việc',
  creMeeting: 'Tạo lịch họp',
  extendContract: 'Gia hạn hợp đồng',
  genaralInfo: 'Tổng hợp chấm công',
  resignOT: 'Đơn nghỉ, OT',
  listStaffOut: 'Nhân sự nghỉ việc',
  workMonth: 'Công/Tháng',
  kpiMonth: 'KPI/tháng',
  kpi_6Month: 'KPI/6tháng',
  reason: 'Lí do:',
  applyBreak: 'Đơn xin nghỉ phép',
  applyOT: 'Đơn xin OT',
  applyLate: 'Đơn xin đi muộn',
  break: 'Nghỉ phép',
  ot: 'OT',
  dob: 'DOB:',
  team: 'Team:',
  manager: 'Quản lí nhân sự',
  event: 'Sự kiện',
  dealLine: 'Dead Line hoặc dự án lớn',
  dayInfo: 'Tổng quan/ngày',
  dayWeek: 'Tổng quan/tuần',
  inforMonth: 'Tổng quan/tháng',
  work: 'Công việc',
  reasonSum: 'Tóm tắt lí do :',
  timeStart: 'Thời điểm bắt đầu :',
  timeEnd: 'Thời điểm kết thúc :',
  timeLate: 'Thời điểm đến muộn :',
  enterInfo: 'Nhập thông tin :',
  qrCode: 'QR Code',
  timeBreak: 'Thời gian nghỉ',
  breakShift: 'Theo buổi',
  breakDay: 'Theo ngày',
  halfDay: 'Nửa ngày',
  breakMoreDay: 'Nghỉ nhiều ngày',
  morningShift: 'Ca sáng',
  afternoonShift: 'Ca chiều',
  contact: 'Thông tin liên hệ',
  validBreak: 'Số phép tồn',
  identity: 'CCCD/CMND:',
  inforCompany: 'Tổng quan công ty',
  staff: 'Nhân viên',
  notify: 'Thông báo',
  errorNetwork: 'Lỗi mạng',
  day: 'Ngày:',
  bankAccount: 'Số tài khoản:',
  bank: 'Ngân hàng:',
  pickTeam: 'Chọn người tham gia',
  newEvent: 'Sự kiện mới',
  deviceID: 'DeviceID:',
  tryAgain: 'Thử lại',
  code: 'Dùng mã',
  titleListOT: 'Lịch sử xin OT',
  titleApproveOT: 'Duyệt đơn xin OT',
  titleHistoryBreak: 'Lịch sử nghỉ phép',
  titleApproveBreak: 'Đơn xin nghỉ phép',
  titleHistoryLate: 'Lịch sử đi muộn/về sớm',
  titleApproveLate: 'Đơn xin đi muộn/về sớm',
  titleHistoryOt: 'Lịch sử OT',
  writeOT: 'Viết đơn',
  approveOT: 'Duyệt đơn',
  filter: 'Bộ lọc',
  waiting: 'Đang chờ',
  approve: 'Đã duyệt',
  denied: 'Bị từ chối',
  deny: 'Từ chối',
  accept: 'Xác nhận',
  goLate: 'Đi muộn',
  backSoon: 'Về Sớm',
  confirm: 'Xác nhận',
  historyCheck: 'Lịch sử chấm công',
  kpiConfirm: 'Xác nhận KPI',
  logOut: 'Đăng xuất',
  lumier: 'Danh sách Lumier',
  infoApp: 'Thông tin ứng dụng',
  changePass: 'Đổi mật khẩu',
  update: 'Cập nhật',
  address: 'Địa chỉ',
  account: 'Tài khoản',
  setting: 'Điều chỉnh và cài đặt',
  comunicate: 'Thông tin liên hệ',
  timeOT: 'Thời gian ước tính',
  role: 'Vị trí',
  approveAll: 'Duyệt đơn',
  urgent: 'Sự kiện quan trọng',
  confirmReadEvt: 'Xác nhận đã đọc và hiểu',
  lateEarlyError: 'Lí do xin nghỉ không được để trống',
  errorLocationCheckin:
    'Bạn không có quyền check in bằng cách này khi không ở công ty.',
  errorLocationCheckout:
    'Bạn không có quyền check out bằng cách này khi không ở công ty.',
  navigator: {
    overView: 'Tổng quan',
    kpi: 'KPI',
    login: 'Login',
    register: 'Register',
    forgotPass: 'Forgot Password',
    firstLogin: 'FirstLogin',
    adminStack: 'AdminStack',
    userStack: 'UserStack',
    home: 'Home',
    book: 'BookSchedule',
    testNotify: 'AllNotify',
    account: 'Personal',
    main: 'Trang chủ',
    schedule: 'Schedule',
    notify: 'Notify',
    tabbarUser: 'TabbarUser',
    tabbarAdmin: 'TabbarAdmin',
    forgotPassword: 'ForgotPass',
    contact: 'Contact',
    applyLate: 'ApplyLate',
    updateLate: 'UpdateLate',
    applyBreak: 'ApplyBreak',
    updateBreak: 'UpdateBreak',
    approveOT: 'ApproveOT',
    applyOT: 'ApplyOT',
    listOT: 'listOT',
    updateOT: 'UpdateOT',
    updateProfile: 'UpdareProfile',
    allHistory: 'allHistory',
    history: 'History',
    checkIn: 'CheckIn',
    confirm: 'Xác nhận',
    verify: 'Xác nhận đơn',
    event: 'Event',
    pickTeam: 'PickTeam',
    notifyDetail: 'NotifyDetail',
    assignment: 'Assignment',
    ot: 'OT',
    historyLate: 'HistoryLate',
    approveLate: 'ApproveLate',
    historyBreak: 'HistoryBreak',
    approveBreak: 'ApproveBreak',
    button: 'Button',
    changePass: 'Đổi mật khẩu',
    selectBank: 'Chọn ngân hàng',
    approve: 'ApproveAll',
    detailEvent: 'DetailEvent',
    detailEventByNotify: 'DetailEventByNotify',
    listEvent: 'ListEvent',
    addEvent: 'AddEvent',
    editEvent: 'EditEvent'
  },
  alert: {
    accept: 'Đồng ý',
    ok: 'OK',
    yes: 'Có',
    no: 'Không',
    cancel: 'Huỷ',
    notify: 'Thông báo',
    checkIn: 'CHECK IN',
    checkOut: 'CHECK OUT',
    deviceID: 'DeviceID',
    copy: 'Copy',
    wrongPhone: 'Sai định dạng số điện thoại',
    wrongVinaphone: 'Sai số điện thoại.\nVui lòng kiểm tra lại.',
    invalidGene: 'Vui lòng điền đúng định dạng: Nam/Nữ/Khác',
    wrongIdentity: 'Sai định dang CCCD/CMND.\nVui lòng kiểm tra lại.',
    remind: 'Nhắc bạn',
    enterUsername: 'Email đang để trống.\nVui lòng kiểm tra lại.',
    notice: 'Lưu ý',
    wrongEmail: 'Định dạng email không đúng.\nVui lòng kiểm tra lại.',
    wrongEmail2: 'Định dạng email không đúng.',
    wrongRepass: 'Mật khẩu nhập lại không đúng.\nVui lòng kiểm tra lại.',
    lessPassword: 'Mật khẩu đang dưới 8 kí tự.\nVui lòng kiểm tra lại.',
    lessPassword2: 'Mật khẩu đang dưới 8 kí tự.',
    lessRePassword2: 'Mật khẩu nhập lại đang dưới 8 kí tự.',
    lessReNewPassword2: 'Mật khẩu mới đang dưới 8 kí tự.',

    notCoincideRepass: 'Nhập lại mật khẩu không khớp.',
    invalidPassword: 'Mật khẩu đang để trống.\nVui lòng kiểm tra lại.',
    invalidPassword2: 'Mật khẩu đang để trống.',
    invalidRePassword:
      'Nhập lại mật khẩu đang để trống.\nVui lòng kiểm tra lại.',
    invalidRePassword2: 'Nhập lại mật khẩu đang để trống.',
    invalidReNewPassword: 'Mật khẩu mới đang để trống.\nVui lòng kiểm tra lại.',
    invalidReNewPassword2: 'Mật khẩu mới đang để trống.',
    invalidEmail: 'Email đang để trống.\nVui lòng kiểm tra lại.',
    wrongVerifyCode: 'Mã nhân viên đang để trống.\nVui lòng kiểm tra lại.',
    wrongVerifyCode2: 'Mã nhân viên đang để trống.',

    termOfService:
      'Bạn cần đồng ý với những điều khoản dịch vụ của chúng tôi để tiếp tục đăng ký',
    privacyPolicy:
      'Bạn cần đồng ý với những chính sách về quyền riêng tư của chúng tôi để tiếp tục đăng ký',
    endShift: 'Bạn có chắc chắn không? ',
    checkinSuccess: 'CHECK-IN',
    checkoutSuccess: 'CHECK-OUT',
    wishIn: 'Hãy có ngày làm việc tuyệt vời ông Mặt Trời nhé.',
    wishOut: 'Hãy dành nhiều thời gian hơn cho bản thân và gia đình nhé!',
    cantCheck:
      'Bạn chưa chấm công thành công. Tiếp tục thử lại hoặc gửi yêu cầu chấm công từ xa',
    applydone: 'Đơn của bạn đã được gửi đi',
    applyOTdone: 'Đơn tăng ca đã được gửi đi',
    waitConfirm: 'Vui lòng đợi trong khi duyệt.',
    updateProfileFailed:
      'Thay đổi thông tin thất bại. \n Vui lòng kiểm tra kết nối mạng',
    updateProfileSuccess: 'Cập nhật thành công',
    signOut: 'Đăng xuất',
    questSignOut: 'Bạn thực sự muốn đăng xuất ?',
    plscheck: 'Vui lòng kiểm tra lại',
    dontImportPhone: 'Lumier này chưa cung cấp số điện thoại.',
    dontImportUser: 'Lumier này chưa cung cấp số tài khoản.',
    missingContentOT: 'Bạn chưa điền nột dung OT',
    wrongTimeOT: 'Thời gian đăng kí OT không hợp lệ',
    approveFail: 'Duyệt đơn không thành công!',
    nullTitle: 'Tiêu đề không được để trống',
    nullDate: 'Ngày họp không được để trống',
    nullStartTime: 'Chưa điền giờ bắt đầu họp',
    invalidStartTime: 'Giờ họp sai định dạng',
    nullEndTime: 'Chưa điền giờ kết thúc họp',
    nulLocation: 'Chưa chọn địa điểm họp',
    nulMember: 'Chưa chọn người tham gia',
    invalidEndTime: 'Chưa điền giờ kết thúc họp',
    deleteApplication: 'Bạn có chắc chắn xoá đơn này không ?',
    successDeleteApplication: 'Xoá đơn thành công',
    nullStartTimeEvent: 'Chưa có giờ bắt đầu sự kiện',
    nullStartDateEvent: 'Chưa có ngày bắt đầu sự kiện',
    nullAvatar: 'Chưa chọn ảnh cho sự kiện',
    nullContent: 'Nội dung không được để trống',
  },
};

export default langs;
