const langs = {
  user: 'Tên đăng nhập hoặc email',
  passWord: 'Vui lòng nhập mật khẩu',
  login: 'Đăng nhập',
  forgotPassword: 'Quên mật khẩu',
  rememberMe: 'Nhớ đăng nhập',
  name: 'Họ và tên:',
  phone: 'Số điện thoại:',
  birthday: 'Ngày sinh:',
  nativeLand: 'Quê quán:',
  home: 'Trang chủ',
  addStaff: 'Thêm nhân viên',
  delStaff: 'Xoá nhân viên',
  checkIn: 'Chấm công',
  questCheckin: 'Bạn chưa chấm công ?',
  onTime: 'Đúng giờ',
  checkOut: 'Check out',
  break: 'Nghỉ làm',
  late: 'Đi muộn',
  addWork: 'Thêm công việc',
  creMeeting: 'Tạo lịch họp',
  extendContract: 'Gia hạn hợp đồng',
  genaralInfo: 'Tổng hợp thông tin',
  resignOT: 'Đơn nghỉ, OT',
  listStaffOut: 'Nhân sự nghỉ việc',
  workMonth: 'Công/Tháng',
  kpiMonth: 'KPI/tháng',
  kpi_6Month: 'KPI/6tháng',
  reason: 'Lí do:',
  applyBreak: 'Đơn xin nghỉ',
  applyOT: 'Đơn xin OT',
  applyLate: 'Đơn xin đi muộn',
  dob: 'DOB:',
  team: 'Team:',
  manager: 'Quản lí nhân sự',
  event: 'Sự kiện',
  dealLine: 'Dead Line hoặc dự án lớn',
  dayInfo: 'Tổng quan/ngày',
  dayWeek: 'Tổng quan/tuần',
  work: 'Công việc',
  reasonSum: 'Tóm tắt lí do :',
  timeStart: 'Thời điểm bắt đầu :',
  timeEnd: 'Thời điểm kết thúc :',
  timeLate: 'Thời điểm đến muộn :',
  enterInfo: 'Nhập thông tin :',
  qrCode: 'QR Code',
};

export default langs;
